<!doctype html>
<html>
<head>
  <title>W0jtiniz Clicker</title>
  <meta charset='UTF-8'>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
      background-image: url('https://wallpapercave.com/wp/wp7667538.jpg');
      /* You can also use background color instead of an image */
      /* background-color: #f0f0f0; */
      background-size: cover; /* Adjusts the background image to cover the entire container */
      background-repeat: no-repeat; /* Prevents the background image from repeating */
    }
    .hello-message {
      margin: auto;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
      display: block;
      margin: 0 auto; /* Centers the image horizontally */
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="ptok.jpg">

  <meta property="og:title" content="W0jtek Clicker" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://w0jtini.github.io/W0jtiniz/" />
  <meta property="og:image" content="https://w0jtini.github.io/W0jtiniz//media/images/ptok.jpg" />
  <meta property="og:description" content="Clicker" />
  <meta name="keywords" content="W0jtiniz, Wojtekz, W0jtiniz.pl, Wojtiniz.pl">
  <meta name="description" content="Clicker">
  <meta name="theme-color" content="#34eb7d">
</head>
<body>

<noscript>Serio JavaScript wyłączyć?</noscript>
<template>
  <div class='hello-message'>
    <h1>Witamy W W0jtiniz Clicker</h1>
    <h2>(Kliknij Spacje Albo Ciastko)</h2>
    <img src='/files/media/cookie.gif' alt='Cute Cookie'/>
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

</body>
</html>
